<!DOCTYPE html>
<html lang="en">

<head>
    <title>Sarpyjr Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sarpyjr.css">
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web&display=swap" rel="stylesheet">
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/nav-smooth-scroll.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
</head>

<body>

    <div class="container-fuild">

        <nav class="navbar navbar-expand-sm fixed-top navbar-custom">
            <a class="navbar-name" href="#header">Sarpyjr</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fas fa-bars" style="color:#33CC33; font-size:30px;"></i>
            </button>
        
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link navbar-name-link" href="#header">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-name-link" href="#about-me">About Me</a>
                    </li>
                    <li class="nav-item">
                            <a class="nav-link navbar-name-link" href="#projects">Projects</a>
                        </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-name-link" href="#service">Service</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-name-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="header">
            <div class="image01 text-center">
                <br /><br /><br /><br /><br />
                <div class="page-name">Mark Sarpy Jr.</div>
                <div class="page-title">Sarpyjr</div>
            </div>
        </div>

        <div id="about-me" class="section">
            <div class="container">
                <div class="row text-center">
                    <div class="col-sm-12">
                        <h2>About me</h2>
                        <p>Jack of all trades, master of none, though often times better than master of one.</p>
                    </div>
                </div>
                <div class="row about-image">
                    <div class="col-sm-6">
                        <img src="img/about.jpg" class="rounded img-fluid">
                    </div>
                    <div class="col-sm-6">
                        <h3>A Quick <b>Bio</b></h3>
                        <p>I'm a Web Developer. I enjoy building web applications with experience in PHP, VB,
                            Javascript, CSS,
                            HTML5, Photoshop, and Bootstrap. My experiences and Passions aren't just for web but for
                            photography,
                            woodworking, and DIY.</p>
                    </div>
                </div>
            </div>
        </div>

        <div id="projects" class="section section-bg-1 text-center">
            <h2>Projects</h2>
            <p style="color:#33cc33">/ˈpräjˌekt/ - carefully planned and designed to achieve a particular aim.</p>
            <br /><br />
            <div class="container">
                <h3>
                    <a href="https://sarpyjr.github.io/recaptcha-v3-vb/" style="color:#FFFFFF">How to use ReCaptcha v3 with
                        VB.NET</a>
                </h3>
                <div class="effect">
                    <a href="https://sarpyjr.github.io/recaptcha-v3-vb/"><img class="rounded img-fluid"
                            src="img-pages\Page-recaptcha-v3-for-vb.jpg"></a>
                </div>
            </div>
        </div>

        <div id="service" class="section section-bg-2 text-center">
            <h2>Services</h2>
            <p style="color:#33cc33;text-shadow: 1px 1px #000000;">məltēˈtalən(t)əd - having many skills or talents.</p>
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h3><i class="fas fa-check-square" style="color:#33cc33"></i> Web Design</h3>
                        <h3><i class="fas fa-check-square" style="color:#33cc33"></i> Photographer</h3>
                        <h3><i class="fas fa-check-square" style="color:#33cc33"></i> Photo Retouching</h3>
                    </div>

                    <div class="col">
                        <h3><i class="fas fa-check-square" style="color:#33cc33"></i> Web Developer</h3>
                        <h3><i class="fas fa-check-square" style="color:#33cc33"></i> Woodworking</h3>
                        <h3><i class="fas fa-check-square" style="color:#33cc33"></i> Photo Manipulation</h3>
                    </div>
                </div>
            </div>
            <br />
        </div>

        <div id="contact" class="section section-bg-1">
            <h2 class="text-center">Contact Me</h2>
            <div class="text-center">
                <a href="https://github.com/Sarpyjr">
                    <i class="fab fa-github icon-size"></i>
                </a>
                <a href="https://www.youtube.com/user/six3onei">
                    <i class="fab fa-youtube icon-size"></i>
                </a>
                <a href="https://www.facebook.com/msarpyjr">
                    <i class="fab fa-facebook icon-size"></i>
                </a>
                <a href="https://www.flickr.com/photos/marksarpyjr/">
                    <i class="fab fa-flickr icon-size"></i>
                </a>
                <a href="https://twitter.com/MarkSarpyJr">
                    <i class="fab fa-twitter icon-size"></i>
                </a>
                <a href="https://codepen.io/sarpyjr">
                    <i class="fab fa-codepen icon-size"></i>
                </a>
            </div>
        </div>

        <div class="copyright section-bg-2">
            sarpyjr.github.io<br />Created by Mark Sarpy
        </div>

    </div>

</body>

</html>